<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Stalanpage</title>
	<link rel="stylesheet" href="">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<style>
		body, 
		html{
			width: 100%;
			height: 100%;
			font-family: 'Montserrat', sans-serif;
			background: url(https://wallpaperaccess.com/full/1586557.jpg) no-repeat center center fixed;
			background-size: cover;
			  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
		}
		h1{
			font-size: 3rem;
			color: linen;  
		}

		hr{
			
			border-color: orange;
			border-width: 30px;
			max-width: 65px;
		}

		.buffer{
			height: 14rem;
		}

		.btn{
			
			font-weight: 400;
			border-radius: 400px;
			text-transform: uppercase;
			
		}
		.btn-primary{
			background: orange;
			border-color: orange;
			color: white;
		}

		.btn-primary:hover{
			background-color: darkorange;
			border-color: darkorange;
			border-width: 3px;
		}

		.btn-xl{
			padding: 1rem 1rem;*/
		}
		
	</style>

</head>
<body>
	<div class="container d-flex align-items-center justify-content-center h-100">
		<div class="row ">
			<header class="text-center col-12">
	<h1><strong class="text-uppercase">The bigest startup event of the year</strong></h1>
	</header>
	<div class="buffer col-12"></div>
	<section class="text-center col-12">
	<hr>
	<<a href="https://mailchi.mp/801d93d25507/berlininvochima">
	<button class="btn btn-primary btn-xl">Find out more!</button>
	</a>
	</section>
	</div>
	</div>
	
</body>
</html>